.main-container{
    max-width: 80rem;
    text-align: left;
}

.card {
    transition: transform 0.2s ease;
  }

.card:hover {
  transform: scale(1.05);
}

.card-grid {
  display: grid; /* 1 */
  grid-template-columns: repeat(auto-fill, 290px); /* 2 */
  grid-gap: 1rem; /* 3 */
  justify-content: space-between; /* 4 */
}
