.main-container{
    margin: 1rem auto;
    max-width: 80rem;
    padding: 0 1rem;
    text-align: left;
}

.card-grid {
    display: grid; /* 1 */
    grid-template-columns: repeat(auto-fill, 220px); /* 2 */
    grid-gap: 1rem; /* 3 */
    justify-content: space-between; /* 4 */
  }